#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&keymap {
  compatible = "zmk,keymap";

  base_layer {
    bindings = <
      &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T        &kp Y    &kp U    &kp I     &kp O     &kp P    &kp BSPC
      &kp LCTRL  &kp A    &kp S    &kp D    &kp F    &kp G        &kp H    &kp J    &kp K     &kp L     &kp SCLN &kp QUOT
      &kp LSHFT  &kp Z    &kp X    &kp C    &kp V    &kp B        &kp N    &kp M    &kp COMMA &kp DOT   &kp FSLH &kp ESC
                        &kp LGUI  &mo 1     &kp SPACE            &kp RET  &mo 2     &mo 3
    >;
  };

  macos_layer {
    bindings = <
      &kp ESC    &kp 1    &kp 2    &kp 3    &kp 4    &kp 5        &kp 6    &kp 7    &kp 8     &kp 9     &kp 0    &kp BSPC
      &kp LCMD   &kp A    &kp S    &kp D    &kp F    &kp G        &kp H    &kp J    &kp K     &kp L     &kp SCLN &kp QUOT
      &kp LCTL   &kp Z    &kp X    &kp C    &kp V    &kp B        &kp N    &kp M    &kp COMMA &kp DOT   &kp FSLH &kp GRAVE
                        &kp LOPT  &trans    &kp SPACE            &kp RET  &trans    &trans
    >;
  };

  windows_layer {
    bindings = <
      &kp GRAVE  &kp 1    &kp 2    &kp 3    &kp 4    &kp 5        &kp 6    &kp 7    &kp 8     &kp 9     &kp 0    &kp BSPC
      &kp LGUI   &kp A    &kp S    &kp D    &kp F    &kp G        &kp H    &kp J    &kp K     &kp L     &kp SCLN &kp QUOT
      &kp LALT   &kp Z    &kp X    &kp C    &kp V    &kp B        &kp N    &kp M    &kp COMMA &kp DOT   &kp FSLH &kp ESC
                        &kp LCTRL &trans    &kp SPACE            &kp RET  &trans    &trans
    >;
  };

  symbols_layer {
    bindings = <
      &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT &kp CARET     &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR &kp BSPC  &kp GRAVE
      &kp LCMD   &kp LBKT   &kp RBKT  &kp LCBR  &kp RCBR  &kp BSLH      &kp MINUS &kp EQUAL &kp PIPE  &kp UNDER &kp PLUS &kp TILDE
      &kp LSHFT  &kp LT     &kp GT    &kp SCLN  &kp QUOT  &kp DQUO      &kp SLASH &kp COLON &kp DOT   &kp COMMA &kp FSLH &kp ESC
                          &kp LGUI   &trans    &kp SPACE              &kp RET   &trans    &trans
    >;
  };
};
